{
  "name": "snippets",
  "version": "1.0.1",
  "description": "JavaScript 常用代码片段 ",
  "main": "index.js",
  "scripts": {
    "build-event": "tsc -p ./event/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pony13500815917/fragment.git"
  },
  "author": "pony",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pony13500815917/fragment/issues"
  },
  "homepage": "https://github.com/pony13500815917/fragment#readme",
  "dependencies": {
    "bignumber.js": "^9.0.1",
    "lodash": "^4.17.21",
    "typescript": "^4.2.4"
  }
}
