{
  "compilerOptions": {
    "target": "es6",
    "outDir": "../build/event/",
    "sourceMap": true,
    "declaration": true,
    "allowUnreachableCode": true,
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "lib": ["es6", "dom", "es2015.promise"]
  },
  "include": ["./**.ts"]
}
